- name: Check if 389-ds-base is already installed
  shell: rpm -q 389-ds-base
  register: ds_installed
  failed_when: false
  changed_when: false

- name: Enable required AppStream repo (if needed)
  command: subscription-manager repos --enable=rhel-8-for-x86_64-appstream-rpms
  register: enable_repo
  failed_when: false
  changed_when: "'is already enabled' not in enable_repo.stdout"
  when: ds_installed.rc != 0

- name: Reset existing 389-ds module streams
  command: dnf module reset 389-ds -y
  when: ds_installed.rc != 0

- name: Enable 389-ds module stream
  command: dnf module enable 389-ds -y
  when: ds_installed.rc != 0

- name: Clean DNF cache
  command: dnf clean all
  when: ds_installed.rc != 0

- name: Rebuild DNF cache
  command: dnf makecache
  when: ds_installed.rc != 0

- name: Install 389-ds-base
  dnf:
    name: 389-ds-base
    state: present
  when: ds_installed.rc != 0

- name: Template base.ldif
  template:
    src: base.ldif.j2
    dest: /root/base.ldif
    mode: '0644'

- name: Template ou.ldif
  template:
    src: ou.ldif.j2
    dest: /root/ou.ldif
    mode: '0644'

- name: Template users.ldif
  template:
    src: users.ldif.j2
    dest: /root/users.ldif
    mode: '0644'

- name: Template group.ldif
  template:
    src: group.ldif.j2
    dest: /root/group.ldif
    mode: '0644'

- name: Template hosts.ldif
  template:
    src: hosts.ldif.j2
    dest: /root/hosts.ldif
    mode: '0644'

- name: Template anonymous-aci.ldif
  template:
    src: anonymous-aci.ldif.j2
    dest: /root/anonymous-aci.ldif
    mode: '0644'

- name: Template 389 Directory Server instance configuration
  template:
    src: instance.inf.j2
    dest: /root/instance.inf
    mode: '0600'


- name: Run interactive setup (idempotent method)
  command: dscreate from-file /root/instance.inf
  args:
    creates: /etc/dirsrv/slapd-ldap

- name: Start and enable 389 Directory Server
  systemd:
    name: dirsrv@ldap
    enabled: true
    state: started

- name: Check if base DN exists
  shell: |
    ldapsearch -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -b "dc=example48,dc=lab" -s base dn
  register: base_dn_check
  failed_when: false
  changed_when: false

- name: Load base DIT if it doesn't exist
  command: >
    ldapadd -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -f /root/base.ldif
  when: '"dn: dc=example48,dc=lab" not in base_dn_check.stdout'
    
    
- name: Add organizational units
  command: ldapadd -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -f /root/ou.ldif

- name: Add user accounts
  command: ldapadd -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -f /root/users.ldif

- name: Add group
  command: ldapadd -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -f /root/group.ldif

- name: Add host entries
  command: ldapadd -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -f /root/hosts.ldif

- name: Enable anonymous read access to DIT
  command: ldapmodify -x -D "{{ ldap_bind_dn }}" -w "{{ ldap_bind_pw }}" -H "{{ ldap_uri }}" -f /root/anonymous-aci.ldif

- name: Install nslcd and nss-pam-ldapd for LDAP name resolution
  dnf:
    name: nss-pam-ldapd
    state: present

- name: Template nslcd.conf
  template:
    src: nslcd.conf.j2
    dest: /etc/nslcd.conf
    owner: root
    group: root
    mode: '0600'

- name: Ensure nslcd is enabled and running
  systemd:
    name: nslcd
    enabled: true
    state: started

- name: Template nsswitch.conf
  template:
    src: nsswitch.conf.j2
    dest: /etc/nsswitch.conf
    owner: root
    group: root
    mode: '0644'

